<!DOCTYPE html>
<html lang="en">
<head>

  <title>MediCal - Online Risk Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/design.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }  
    .jumbotron {
      background-color: #4C8AFF;
      color: #fff;
      padding: 100px 25px;
      font-family: Muli, sans-serif;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #4C8AFF;
      font-size: 50px;
    }
    .logo {
      color: #4C8AFF;
      font-size: 200px;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #4C8AFF; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
      border: 1px solid #4C8AFF;
      background-color: #fff !important;
      color: #4C8AFF;
    }
    .panel-heading {
      color: #fff !important;
      background-color: #4C8AFF !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer h3 {
      font-size: 32px;
    }
    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #4C8AFF;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #4C8AFF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Muli, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #4C8AFF !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    .slideanim {visibility:hidden;}
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      } 
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      </div>
    </div>
  </nav>


  <!-- DISCLAIMER -->
  <div id="home" class="container-fluid text-center">
    <div class="col-md-7">
      <br>
      <img src="image-collage.jpg" style="width:100%">
    </div>
    <div class="col-md-5">
      <div class="row-md-6"></div>
      <div class="row-md-6">
        <br><br><br><br>
        <div class="col-md-4">
          <img src="MediCal_Logo_Blue.png" style="width:90%; margin-left: 70px">
        </div>
        <div class="row-md-3">
          <p style="color:#4C8AFF; font-size: 70px; margin-bottom: 0px"><strong>MediCal</strong></p><br><br>
          <p style="color:#4C8AFF">The Online Surgical Risk Calculator</p>
        </div>
      </div>

      <div class="row-md-3">
        <div class="authForm">


          <form method="POST" action="" accept-charset="UTF-8" role="form" class="validateJSForm form-signin"><input name="_token" type="hidden" value="lp2BEVhYfZjPTuOX0REYHHLfMzU7dQa6NdHlKCvm">

            <div class="form-group">
              <label for="email" class="sr-only">E-mail</label>
              <select name="email" class="form-control" id="userType">
                <option value="admin@demo.demo">admin</option>
                <option value="guest@demo.demo">guest </option>
              </select>
            </div>

            <div id ="passwordId" class="form-group">
              <label for="password" class="sr-only">Password</label>
              <input type="password" name="password" class="form-control required" 
              autocomplete="off" required placeholder="Password"
              data-parsley-minlength="6" value="">

            </div>

            <div class="form-group">
            <button class="btn solso-email btn-block" onclick="check(this.form)" type="submit" style="background-color:#4C8AFF; border-color: #4C8AFF; color:white">
                <i class="fa fa-sign-in"></i> Go To Calculator
              </button>
            </div>
          </form> 

        </div>
        
        
      </div>
    </div>
  </div>

  <script language="javascript">
    function check(form)/*function to check userid & password*/
    {

    if(form.email.value == ("admin@demo.demo") && form.password.value == "admin")
     {
      window.open('MediCal_Calculator.html')
    }
    else if (form.email.value == ("guest@demo.demo"))
    {
     window.open('MediCal_Home.html')
   } else {
    alert("User or password are incorrect. Please try again.");
   }
 }
</script>

<script>
  $(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

$(document).ready(function() {
    $('#userType').change(function() {
      var user = document.getElementById("userType").value;
        //alert("se ha cambiado emergency");
        if (user == 'guest@demo.demo') {
            $('#passwordId').hide();
        } else {
          $('#passwordId').show();
        }

    });
});


    $(document).ready(function() {
    $('#userType').change(function() {
      var user = document.getElementById("userType").value;
      if (user.value == 'guest@demo.demo') {
        alert("surprise motherfucker");
        $('#passwordId').attr('disabled', true);
      }
    });
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
})
</script>

</body>
</html>
</html>
